@import "../../../sass/abstracts/variables";

/*
  THEME
*/
// light
.theme-light > button {
  background: $cdl_pink;
  border: 1px solid $cdl_pink;
  color: $cdl_white;
}

.theme-light footer svg {
  fill: $cdl_pink;
}

// dark
.theme-dark main {
  color: $cdl_white;
  background: $cdl_blue;
  border: 1px solid $cdl_yellow;

  header ul li {
    border-color: $cdl_yellow;
  }
  footer {
    background: transparent;
  }
  footer svg {
    fill: $cdl_yellow;
  }
  footer p {
    color: $cdl_white;
  }
  footer > label {
    background: transparent;
    border: 1px solid $cdl_yellow;
    color: #fff;
  }
}

.theme-dark > button {
  background: $cdl_yellow;
  border: 1px solid $cdl_yellow;
  color: $cdl_darkBlue;
}


/*
  BASE
*/
.card-base {
  height: 100%;
  display: block;
  cursor: pointer;
}

.card-base > main {
  z-index: 2;
  height: 100%;
  transition: all 0.3s;
  position: relative;
}

.card-base > button {
  z-index: 1;
  width: 100%;
  position: relative;
  border-radius: 0 0 15px 15px;
  font-weight: 500;
  font-size: 28px;
  align-items: flex-end;
  justify-content: center;
  transition: all 0.3s;
  display: flex;


  p {
    margin: 0;
  }
}

/*
  TYPES
*/
// minimal
.minimal-type > main {
  width: 250px;
  border: none;
  border-top: 10px solid $cdl_darkBlue;
  height: fit-content;
  box-shadow: 0px 4px 4px #00000040;

  header > p {
    font-size: 30px;
    font-weight: 300;
    text-align: center;
  }

  footer > div {
    justify-content: space-between;
    font-size: 22px;

    div:first-child p {
      font-weight: 500;
    }

    div:last-child p {
      color: $cdl_pink;
      width: 100%;
      text-align: right;
    }
  }
}

.minimal-type > button {
  margin-top: -52px;
  margin-bottom: 40px;
}

.minimal-type:hover > main {
  border: none;
}

.minimal-type:hover {
  > button {
    margin-top: -5px;
    margin-bottom: 0px;
  }
}

// roadmap
.roadmap-type > main {
  width: 100%;
  height: fit-content;
  box-shadow: 0px 4px 4px #00000040;
  row-gap: 50px;

  header {
    display: flex;
    justify-content: space-between;
    > div {
      display: flex;
      align-items: center;

      h4 { margin:  0 13px 0 0; color: $cdl_yellow;}
    }
  }

  header > h4 {
    font-weight: 300;
    text-align: center;
    color: $cdl_white;
  }
}

.roadmap-type > main > footer {
  display: flex;
  column-gap: 40px;

  > div {
    width: fit-content;
    font-size: 22px;
    color: $cdl_white;
  }
}

.roadmap-type > button {
  margin-top: -52px;
  margin-bottom: 40px;
}

.roadmap-type:hover {
  > button {
    margin-top: -5px;
    margin-bottom: 0px;
  }
}


// member
.disable-member-card-button:hover {
  > main {
    width: 100%!important;
  }
}
.member-type {
  width: 100%;
  display: flex;
  width: 100%;
  border-radius: 15px;
}

.member-type > main {
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
  width: 100%;
  display: grid;
  grid-template-columns: 60% auto;

  > header h3 {
    color: $cdl_darkBlue;
    font-weight: 400;
    margin: 0;
  }
  > footer {
    display: flex;
    align-items: center;
    float: right;

    > h4 {
      font-weight: 300;
      color: $cdl_pink;
      font-size: 28px;
      margin: 0 28px 0 0;
    }
    > p {
      color: $cdl_darkBlue;
      font-weight: 300;
      font-size: 28px;
      margin: 0;
    }
  }
}

.member-type > button {
  display: flex;
  width: 0;
  padding: 0;
  margin-left: -20px;
  height: auto;
  margin: 0 0 0 -20px;
  border-radius: 15px;
  align-items: center;
}

.member-type:hover {
  > main {
    height: fit-content;
    width: calc(100% - 40px);
  }
  > button {
    width: fit-content;
    padding: 0 24px 0 44px;
  }
}


// full
.full-type main {
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.6);
}

.full-type header {
  > p {
    font-weight: 400;
    font-size: 28px;
    line-height: 33px;
  }

  div {
    list-style: none;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;

    div {
      min-width: fit-content;
      width: fit-content;
      border-radius: 50px;
      padding: 2px 10px;
      border: 1px solid $cdl_pink;
      color: $cdl_pink;
      background: none;
      font-size: 14px;
    }
  }
}

.full-type footer {
  p { font-size: 24px; font-weight: 300;}

  label {
    width: 100%;
    background: $cdl_lightGrey;
    text-align: center;
    border-radius: 5px;
    color: $cdl_darkBlue;
    border: 1px solid $cdl_lightGrey;
    margin: 10px 0 0;
  }
}

.full-type > button {
  height: 60px;
  margin-top: -60px;
  margin-bottom: 62px;
}

.full-type:hover main {
  height: calc(100% - 40px);
}

.full-type:hover > button {
  margin-top: -20px;
  margin-bottom: 0;
}

/*
  GENERAL TAGS
*/
main {
  display: grid;
  align-content: space-between;
  background: $cdl_white;
  padding: 18px;
  border-radius: 15px;
}

footer {
  display: block;
  height: 100%;

  div {
    display: flex;
    height: fit-content;
    width: 100%;

    svg {
      height: 30px;
      width: 30px;
      margin-right: 12px;
    }

    p {
      font-size: 24px;
      font-weight: 300;
      color: $cdl_darkBlue;
      margin: 0;
    }
  }
}
